/* reset css */
* {
  box-sizing: border-box;
  margin: 0;
}

body{
  text-align: center;
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #fff;
}

a {
  color: inherit;
  text-decoration: none;
}

button, input, textarea {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 14px;
}

button:focus, button:active,
input:focus, input:active,
textarea:focus, textarea:active {
  outline: none;
  box-shadow: none;
}

ul, ol, li {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

p{
  font-size: 12px;
}

.fill-button{
  width: 100%;
  height: 48px;
  background-color: #0d56fe;
  color: #fff;
  letter-spacing: 0.18em;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

/* customer menu-bar */
.menu-nav{
  display: none;
  height: 100vh;
  background-color: #f4f4f4;
}

.logo-img{
  width: 100px;
  height: 60px;
  margin-right: 8px;
  background-size: 100%;
  background-repeat: no-repeat;
}

nav .menu-title{
  margin-top: 16px;
  margin-bottom: 68px;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav .menu-list{
  text-align: left;
}

.menu-list li{
  margin: 15px 0 15px 15px;
  cursor: pointer;
}

.menu-list li:hover{
  color: #0d56fe;
}

/* 고객명부 페이지 */
.menu-list li:last-child{
  border-right: 2px solid #0d56fe;
  color: #0d56fe;
  font-weight: 700;
}

/* customer */
.customer-main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.main-content{
  width: 100%;
}

/* cusotmer header */
.header{
  padding: 24px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  margin-bottom: 32px;
  width: 100%;
}

.header h3{
  font-size: 0;
}

.header.person-img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left: 20px;
}

.find-customer{
  display: flex;
  justify-content: center;
  align-items: center;
}

.find-customer form input{
  border: none;
  background-color: #eeeeee;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  height: 24px;
}
#find-icon{
  background-image: url("/static/images/search.png");
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: #eeeeee;
  width: 24px;
  height: 24px;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: 50%;
  cursor: pointer;
}

.find-customer form{
  display: flex;
}

/* customer content */
.customer-check-button input{
  color: rgba(0, 0, 0, 0.38);
  background-color: #fff;
  letter-spacing: 0.18em;
  font-weight: 500;
  border: 1px solid rgba(0, 0, 0, 0.38);
  border-radius: 8px;
  cursor: pointer;
  padding: 2px 10px;
  margin-right: 8px;
}

.customer-check-button input:last-child{
  margin-right: 0;
}

.customer-check-button .checked{
  border: 1px solid #0d56fe;
  color: #0d56fe;
}

.customer-list ul{
  display: flex;
  justify-content: center;
}

.customer-list li{
  padding: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.38);
}

.view-list{
  display: none;
}

/* customer pagenation */
.customer-page ul{
  display: flex;
  justify-content: center;
}

.customer-page li{
  margin: 10px;
}

/* >= 768px (desktop) */
@media screen and (min-width: 768px){

  .menu{
    /* display: compact; */
  }

  .menu-nav{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .header h3{
    font-size: 20px;
  }
  
  .header .person-img{
    width: 36px;
    height: 36px;
  }

  .header{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

}

/* Custom Grid System - Fix container width */
@media screen and (min-width: 1200px){

}

.container-fluid { 
  padding-right: 15px; 
  padding-left: 15px; 
  margin-right: auto; 
  margin-left: auto; 
}
