/* reset css */
* {
  box-sizing: border-box;
  margin: 0;
}

body{
  text-align: center;
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #fff;
}

a {
  color: inherit;
  text-decoration: none;
}

button, input, textarea {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 14px;
}

button:focus, button:active,
input:focus, input:active,
textarea:focus, textarea:active {
  outline: none;
  box-shadow: none;
}

ul, ol, li {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

p{
  font-size: 12px;
}

.fill-button{
  width: 100%;
  height: 48px;
  background-color: #0d56fe;
  color: #fff;
  letter-spacing: 0.18;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}


/* dashboard menu-bar */
nav{
  display: none;
  height: 100vh;
  background-color: #f4f4f4;
}

.logo-image{
  width: 40px;
  height: 40px;
}

nav .menu-title{
  margin-top: 16px;
  margin-bottom: 68px;
}

nav .menu-list{
  text-align: left;
}

.menu-list li{
  margin: 15px 0 15px 15px;
  cursor: pointer;
}

.menu-list li:hover{
  color: #0d56fe;
}

/* 대시보드 페이지 */
.menu-list li:first-child{
  border-right: 1px solid #0d56fe;
  color: #0d56fe;
  font-weight: 700;
}

/* dashboard header */
.header{
  display: none;
  padding: 24px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  margin-bottom: 32px;
}

.header h3{
  font-size: 20px;
}

.header .person-img{
  background-image: url("../../assets/점주프로필.png");
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin: 0;
}

/* dashboard */
.dashboard-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h5{
  font-weight: 700;
  text-align: left;
  margin-bottom: 8px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.visited{
  box-shadow: 0 4px 28px 0 rgba(0, 0, 0, 0.16);
  margin-bottom: 28px;
  border-radius: 8px;
  height: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.visited p:first-child{
  margin-right: 48px;
}

.visited-count{
  font-size: 40px;
  line-height: 1;
  color: #333333;
}

.current-visit{
  box-shadow: 0 4px 28px 0 rgba(0, 0, 0, 0.16);
  margin-bottom: 28px;
  border-radius: 8px;
  height: 393px;
  padding: 16px 19px;
}

.send-message{
  box-shadow: 0 4px 28px 0 rgba(0, 0, 0, 0.16);
  border-radius: 8px;
  height: 520px;
  padding: 16px 19px;
}

form{
  display: flex;
  flex-direction: column;
}

form .message{
  height: 246px;
  border-radius: 8px;
  background-color: #f4f4f4;
  border: none;
  margin-bottom: 16px;
  padding: 10px;
}

/* alarm-setting */
.alarm-setting {
  box-shadow: 0 4px 28px 0 rgba(0, 0, 0, 0.16);
  border-radius: 8px;
  display: none;
  padding: 30px 16px;
  height: 120px;
}

.alarm-setting ul{
  display: flex;
  justify-content: space-around;
}

/* >= 768px (desktop) */
@media screen and (min-width: 768px){
  .content{
    display: flex;
    justify-content: space-between;
  }

  .visited{
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .visited p:first-child{
    margin-right: 0;
    margin-bottom: 12px;
  }

  .alarm-setting {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .menu{
    display: visible;
  }

  nav{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .header{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .dashboard-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }

}

/* Custom Grid System - Fix container width */
@media screen and (min-width: 1200px){

}

.container-fluid { 
  padding-right: 15px; 
  padding-left: 15px; 
  margin-right: auto; 
  margin-left: auto; 
}

